*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  background-image: radial-gradient( #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}
.logo{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    display: flex;
}

.banner {
  height: 50vh;
  width: 100%;
  position: relative;
}

.banner img {
  height: 110%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.lText {
  position: absolute;
  top: 30%;
  left: 16%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.87);
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
}

.lText h1 {
  text-align: center;
  font-size: 42px;
}

.lText h3 {
  text-align: center;
  /* font-family: "Poppins", sans-serif;
  font-weight: 400; */
  padding: 5px 0px;
  text-shadow: 8px 8px 8px rgba(0, 0, 0, 1);
  
}

.navbar{
    position: absolute;
    top: 20%;
    right: -5%;
    margin: 5%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    color: rgb(209, 209, 209);
    font-family: sans-serif;
    font-weight: 800;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}


.homen:hover{
    color:white;
    cursor: pointer;
    
}


.aboutn:hover{
    color:white;
    cursor: pointer;
}



.contentn:hover{
    color:white;
    cursor: pointer;
}



.story {
  justify-content: space-between;
  width: 70%;
  margin: auto;
  padding: 80px 0px;
}

.ds{
  margin-left:20%;
}


.foption{
    margin-left:10%;
    position: absolute;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    color: white;
    font-family: sans-serif;
    font-weight: 800;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
  
}




.story-description {
  width: 70%;
  font-weight: 300;
  font-size: 15px;
  margin-left: 15%;
}

.work-description {
  width: 50%;
  font-weight: 300;
  font-size: 15px;
}

.profile {
  position: absolute;
  top: 50%;
  right: -5%;
  margin: 5%;
}

.profile img {
  height: 70%;
  width: 70%;
}

/* .food-gallery {
    width: 60%;
  font-weight: 300;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  position: absolute;
  bottom: -80%;
  right: 9.6%;
  margin: 0%;
  height: 50%;
}

.food-gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
} 